<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220407215143">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<a href="#" class="menu__logo _icon-logo"></a>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">About</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Services</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Projects</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
							<li class="menu__item"><a href="#" class="menu__link _icon-arrow-first">Book a call</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__hero hero">
				<div class="hero__container">
					<div class="hero__body">
						<div class="hero__content">
							<h1 class="hero__title title title_big title_orange">
								<span>I design products</span> that delight and inspire people.
							</h1>
							<div class="hero__text">
								Hi! I’m Jake, a product designer based in Berlin. I create <br> user-friendly interfaces for fast-growing
								startups.
							</div>
							<div class="hero__buttons">
								<a class="hero__button button" href="#">Book a call</a>
								<a class="hero__button button button_transparent _icon-arrow-first" href="#">Download CV</a>
							</div>
						</div>
						<div class="hero__image-ibg">
							<picture><source data-srcset="img/hero/people.webp" type="image/webp"><img data-src="img/hero/people.png" alt="Изображение с черно-белыми тонами улыбающегося человека"></picture>
						</div>
					</div>
				</div>
			</section>
			<section class="page__trust trust">
				<div class="trust__container">
					<h2 class="trust__title">
						Trusted by
					</h2>
					<div class="trust__body">
						<picture><source data-srcset="img/trust/1.webp" type="image/webp"><img data-src="img/trust/1.png" alt="Картинка логоипсум один"></picture>
						<picture><source data-srcset="img/trust/2.webp" type="image/webp"><img data-src="img/trust/2.png" alt="Картинка логоипсум два"></picture>
						<picture><source data-srcset="img/trust/3.webp" type="image/webp"><img data-src="img/trust/3.png" alt="Картинка логоипсум три"></picture>
						<picture><source data-srcset="img/trust/4.webp" type="image/webp"><img data-src="img/trust/4.png" alt="Картинка логоипсум четыре"></picture>
					</div>
				</div>
			</section>
			<section class="page__services services">
				<div class="services__container services__container_small">
					<div class="services__name-block name-block name-block_centered">
						<h2 class="name-block__title">
							Services
						</h2>
						<div class="name-block__text">
							Design that solves problems, one product at a time.
						</div>
					</div>
					<div class="services__body">
						<div class="services__card card-services">
							<div class="card-services__content">
								<div class="card-services__img">
									<img data-src="img/services/1.svg" alt="Градиентная картинка">
								</div>
								<div class="card-services__title">What I can do for you</div>
								<div class="card-services__text">
									Faster, better products that your users love. Here's all the services I provide:
								</div>
								<ul class="card-services__list">
									<li class="card-services__item">Design Strategy</li>
									<li class="card-services__item">Web and Mobile App Design</li>
									<li class="card-services__item">Front-end Development</li>
								</ul>
							</div>
						</div>
						<div class="services__card card-services">
							<div class="card-services__content">
								<div class="card-services__img">
									<img data-src="img/services/2.svg" alt="Градиентная картинка">
								</div>
								<div class="card-services__title">Applications I'm fluent in</div>
								<div class="card-services__text">
									Every designer needs the right tools to do the perfect job. Thankfully, I'm multilingual.
								</div>
								<ul class="card-services__list">
									<li class="card-services__item">Sketch</li>
									<li class="card-services__item">Webflow</li>
									<li class="card-services__item">Figma</li>
								</ul>
							</div>
						</div>
						<div class="services__card card-services">
							<div class="card-services__content">
								<div class="card-services__img">
									<img data-src="img/services/3.svg" alt="Градиентная картинка">
								</div>
								<div class="card-services__title">What you can expect</div>
								<div class="card-services__text">
									I design products that are more than pretty. I make them shippable and usable.
								</div>
								<ul class="card-services__list">
									<li class="card-services__item">Clean and functional</li>
									<li class="card-services__item">Device and user friendly</li>
									<li class="card-services__item">Efficient and maintainable</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__projects projects">
				<div class="projects__container">
					<div class="projects__top">
						<div class="projects__name-block name-block">
							<h2 class="name-block__title name-block__title_violet">PROJECTS</h2>
							<div class="name-block__text">I bring results. <br>
								My clients are proof.</div>
						</div>
						<a href="#" class="projects__button button">View all projects</a>
					</div>
					<div class="projects__body">
						<div class="projects__slider swiper">
							<div class="projects__wrapper swiper-wrapper">
								<div class="projects__slide slide-projects swiper-slide">
									<div class="slide-projects__image-ibg">
										<picture><source data-srcset="img/projects/1.webp" type="image/webp"><img data-src="img/projects/1.png" alt="Картинка с желто-фиолетовыми красками"></picture>
									</div>
									<div class="slide-projects__content">
										<div class="slide-projects__title">Branding</div>
										<div class="slide-projects__sub-title">Soulful Rebrand</div>
										<a href="#" class="slide-projects__link _icon-arrow-first">View Project</a>
									</div>
								</div>
								<div class="projects__slide slide-projects swiper-slide">
									<div class="slide-projects__image-ibg">
										<picture><source data-srcset="img/projects/2.webp" type="image/webp"><img data-src="img/projects/2.png" alt="Картинка с желто-фиолетовыми красками"></picture>
									</div>
									<div class="slide-projects__content">
										<div class="slide-projects__title">Product Design</div>
										<div class="slide-projects__sub-title">Datadash Product design</div>
										<a href="#" class="slide-projects__link _icon-arrow-first">View Project</a>
									</div>
								</div>
								<div class="projects__slide slide-projects swiper-slide">
									<div class="slide-projects__image-ibg">
										<picture><source data-srcset="img/projects/3.webp" type="image/webp"><img data-src="img/projects/3.png" alt="Картинка с желто-фиолетовыми красками"></picture>
									</div>
									<div class="slide-projects__content">
										<div class="slide-projects__title">Web Design</div>
										<div class="slide-projects__sub-title">Maize Website Design</div>
										<a href="#" class="slide-projects__link _icon-arrow-first">View Project</a>
									</div>
								</div>
								<div class="projects__slide slide-projects swiper-slide">
									<div class="slide-projects__image-ibg">
										<picture><source data-srcset="img/projects/1.webp" type="image/webp"><img data-src="img/projects/1.png" alt="Картинка с желто-фиолетовыми красками"></picture>
									</div>
									<div class="slide-projects__content">
										<div class="slide-projects__title">Branding</div>
										<div class="slide-projects__sub-title">Soulful Rebrand</div>
										<a href="#" class="slide-projects__link _icon-arrow-first">View Project</a>
									</div>
								</div>
								<div class="projects__slide slide-projects swiper-slide">
									<div class="slide-projects__image-ibg">
										<picture><source data-srcset="img/projects/2.webp" type="image/webp"><img data-src="img/projects/2.png" alt="Картинка с желто-фиолетовыми красками"></picture>
									</div>
									<div class="slide-projects__content">
										<div class="slide-projects__title">Product Design</div>
										<div class="slide-projects__sub-title">Datadash Product design</div>
										<a href="#" class="slide-projects__link _icon-arrow-first">View Project</a>
									</div>
								</div>
								<div class="projects__slide slide-projects swiper-slide">
									<div class="slide-projects__image-ibg">
										<picture><source data-srcset="img/projects/3.webp" type="image/webp"><img data-src="img/projects/3.png" alt="Картинка с желто-фиолетовыми красками"></picture>
									</div>
									<div class="slide-projects__content">
										<div class="slide-projects__title">Web Design</div>
										<div class="slide-projects__sub-title">Maize Website Design</div>
										<a href="#" class="slide-projects__link _icon-arrow-first">View Project</a>
									</div>
								</div>
							</div>
						</div>
						<div class="projects__buttons-swiper swiper-buttons">
							<button type="button" class="swiper-buttons__prev _icon-arrow-second"></button>
							<button type="button" class="swiper-buttons__next _icon-arrow-second"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="page__blogs blogs">
				<div class="blogs__container">
					<div class="blogs__body">
						<div class="blogs__column column-blogs column-blogs_first">
							<div class="column-blogs__name-block name-block">
								<h2 class="name-block__title name-block__title_gold">Blogs</h2>
								<div class="name-block__text name-block__text_white">Latest Blogs</div>
							</div>
							<a href="#" class="column-blogs__link _icon-arrow-first">View all</a>
						</div>
						<div class="blogs__column column-blogs column-blogs_second">
							<div class="column-blogs__item">
								<div class="column-blogs__date">April 16, 2021 <span>6 mins</span></div>
								<div class="column-blogs__title">Design tips for designers, that cover <br> everything you need</div>
								<a href="#" class="column-blogs__link _icon-arrow-first">Read the article</a>
							</div>
							<div class="column-blogs__item">
								<div class="column-blogs__date">April 16, 2021 <span>5 mins</span></div>
								<div class="column-blogs__title">How to build rapport with your web design <br> clients</div>
								<a href="#" class="column-blogs__link _icon-arrow-first">Read the article</a>
							</div>
							<div class="column-blogs__item">
								<div class="column-blogs__date">April 16, 2021 <span>5 mins</span></div>
								<div class="column-blogs__title">Top 6 free website mockup tools 2021</div>
								<a href="#" class="column-blogs__link _icon-arrow-first">Read the article</a>
							</div>
							<div class="column-blogs__item">
								<div class="column-blogs__date">April 16, 2021 <span>7 mins</span></div>
								<div class="column-blogs__title">Logo design trends to avoid in 2021</div>
								<a href="#" class="column-blogs__link _icon-arrow-first">Read the article</a>
							</div>
							<div class="column-blogs__item">
								<div class="column-blogs__date">April 16, 2021 <span>7 mins</span></div>
								<div class="column-blogs__title">22 best UI design tools</div>
								<a href="#" class="column-blogs__link _icon-arrow-first">Read the article</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__product product">
				<div class="product__container">
					<div class="product__top">
						<div class="product__name-block name-block">
							<h2 class="name-block__title name-block__title_ruby">Product Designer</h2>
							<div class="name-block__text">That's me!</div>
						</div>
						<div class="product__text">
							Over the past 12 years, I've worked with a diverse range of clients, from startups to Fortune 500 companies. I love crafting
							interfaces that delight users and help businesses grow.
						</div>
					</div>
					<div class="product__body" data-gallery>
						<div class="product__column product__column_first">
							<a href="img/product/1.png" class="product__image-ibg" data-gallery-item>
								<picture><source data-srcset="img/product/1.webp" type="image/webp"><img data-src="img/product/1.png" alt="Телефон с надписью 'Упростите оплату с помощью кошелька'"></picture>
							</a>
						</div>
						<div class="product__column product__column_second">
							<a href="img/product/2.png" class="product__image-ibg" data-gallery-item>
								<picture><source data-srcset="img/product/2.webp" type="image/webp"><img data-src="img/product/2.png" alt="Человек работает за компьютером"></picture>
							</a>
						</div>
						<div class="product__column product__column_third">
							<div class="product__row">
								<a href="img/product/3.png" class="product__image-ibg" data-gallery-item>
									<picture><source data-srcset="img/product/3.webp" type="image/webp"><img data-src="img/product/3.png" alt="Ноутбук на столе, а рядом чашка кофе и телефон"></picture>
								</a>
							</div>
							<div class="product__row">
								<a href="img/product/4.png" class="product__image-ibg" data-gallery-item>
									<picture><source data-srcset="img/product/4.webp" type="image/webp"><img data-src="img/product/4.png" alt="Две девушки обсуждают проект на ноутбуке"></picture>
								</a>
							</div>
						</div>
					</div>
					<div class="product__footer footer-product">
						<div class="footer-product__body">
							<div class="footer-product__column">
								<div class="footer-product__title">📚 Education</div>
								<a href="#" class="footer-product__item item-product">
									<div class="item-product__body">
										<div class="item-product__top">
											<div class="item-product__title _icon-arrow-first">Stanford University</div>
										</div>
										<div class="item-product__text">MSc (Human Computer Interaction)</div>
										<span class="item-product__line"></span>
										<div class="item-product__date">• 2013-2015</div>
									</div>
								</a>
								<a href="#" class="footer-product__item item-product">
									<div class="item-product__body">
										<div class="item-product__top">
											<div class="item-product__title _icon-arrow-first">MIT Summer School</div>
										</div>
										<div class="item-product__text">UX Training Bootcamp</div>
										<span class="item-product__line"></span>
										<div class="item-product__date">• 2013-2014</div>
									</div>
								</a>
								<a href="#" class="footer-product__item item-product">
									<div class="item-product__body">
										<div class="item-product__top">
											<div class="item-product__title _icon-arrow-first">California State University</div>
										</div>
										<div class="item-product__text">BSc in Software Engineering</div>
										<span class="item-product__line"></span>
										<div class="item-product__date">• 2009-2012</div>
									</div>
								</a>
							</div>
							<div class="footer-product__column">
								<div class="footer-product__title">💼 Work Experience</div>
								<a href="#" class="footer-product__item item-product">
									<div class="item-product__image-ibg">
										<img data-src="img/product/icon-1.svg" alt="Иконка с ракетой на розовом фоне">
									</div>
									<div class="item-product__body">
										<div class="item-product__top">
											<div class="item-product__title _icon-arrow-first">SpaceFleet</div>
										</div>
										<div class="item-product__text">Senior Product Designer</div>
										<span class="item-product__line"></span>
										<div class="item-product__date">• April 2019 - Current</div>
									</div>
								</a>
								<a href="#" class="footer-product__item item-product">
									<div class="item-product__image-ibg">
										<img data-src="img/product/icon-2.svg" alt="Иконка с ракетой на розовом фоне">
									</div>
									<div class="item-product__body">
										<div class="item-product__top">
											<div class="item-product__title _icon-arrow-first">MusicMash</div>
										</div>
										<div class="item-product__text">Information Architect</div>
										<span class="item-product__line"></span>
										<div class="item-product__date">• April 2016 - May 2017</div>
									</div>
								</a>
								<a href="#" class="footer-product__item item-product">
									<div class="item-product__image-ibg">
										<img data-src="img/product/icon-3.svg" alt="Иконка с ракетой на розовом фоне">
									</div>
									<div class="item-product__body">
										<div class="item-product__top">
											<div class="item-product__title _icon-arrow-first">Kingdom</div>
										</div>
										<div class="item-product__text">UI Designer</div>
										<span class="item-product__line"></span>
										<div class="item-product__date">• April 2016 - May 2017</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__testimonials testimonials">
				<div class="testimonials__container">
					<div class="testimonials__name-block name-block">
						<h2 class="name-block__title name-block__title_blue">Testimonials</h2>
						<div class="name-block__text">Word on the street</div>
					</div>
					<div class="testimonials__body">
						<div class="testimonials__slider swiper">
							<div class="testimonials__wrapper swiper-wrapper">
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__img-ibg" data-swiper-parallax-y="-100" data-swiper-parallax-x="-200">
										<picture><source data-srcset="img/testimonials/1.webp" type="image/webp"><img data-src="img/testimonials/1.png" alt="Темнокожий человек смотрит на тебя :)"></picture>
									</div>
									<div class="slide-testimonials__content">
										<div class="slide-testimonials__text" data-swiper-parallax-x="-600">
											Jade helped us build a software so intuitive that it didn't need a walkthrough. He solved complex problems with
											brilliant design.
										</div>
										<div class="slide-testimonials__author" data-swiper-parallax-x="-400">
											<div class="slide-testimonials__name">John Frankin</div>
											<div class="slide-testimonials__bio">Founder, Double Bunch</div>
										</div>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__img-ibg" data-swiper-parallax-y="-100" data-swiper-parallax-x="-200">
										<picture><source data-srcset="img/testimonials/1.webp" type="image/webp"><img data-src="img/testimonials/1.png" alt="Темнокожий человек смотрит на тебя :)"></picture>
									</div>
									<div class="slide-testimonials__content">
										<div class="slide-testimonials__text" data-swiper-parallax-x="-600">
											Jade helped us build a software so intuitive that it didn't need a walkthrough. He solved complex problems with
											brilliant design.
										</div>
										<div class="slide-testimonials__author" data-swiper-parallax-x="-400">
											<div class="slide-testimonials__name">John Frankin</div>
											<div class="slide-testimonials__bio">Founder, Double Bunch</div>
										</div>
									</div>
								</div>
								<div class="testimonials__slide slide-testimonials swiper-slide">
									<div class="slide-testimonials__img-ibg" data-swiper-parallax-y="-100" data-swiper-parallax-x="-200">
										<picture><source data-srcset="img/testimonials/1.webp" type="image/webp"><img data-src="img/testimonials/1.png" alt="Темнокожий человек смотрит на тебя :)"></picture>
									</div>
									<div class="slide-testimonials__content">
										<div class="slide-testimonials__text" data-swiper-parallax-x="-600">
											Jade helped us build a software so intuitive that it didn't need a walkthrough. He solved complex problems with
											brilliant design.
										</div>
										<div class="slide-testimonials__author" data-swiper-parallax-x="-400">
											<div class="slide-testimonials__name">John Frankin</div>
											<div class="slide-testimonials__bio">Founder, Double Bunch</div>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonials__buttons-swiper swiper-buttons swiper-buttons_gap-none swiper-buttons_black">
								<button type="button" class="swiper-buttons__prev _icon-arrow-second"></button>
								<button type="button" class="swiper-buttons__next _icon-arrow-second"></button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__faq faq">
				<div class="faq__container">
					<div class="faq__name-block name-block name-block_centered">
						<h2 class="name-block__title name-block__title_gold">FAQ</h2>
						<div class="name-block__text name-block__text_white">Frequently asked questions</div>
					</div>
					<div data-spollers class="faq__body spollers-faq">
						<div class="spollers-faq__column">
							<div class="spollers-faq__item">
								<button type="button" data-spoller class="spollers-faq__title _icon-arrow-second">What type of projects do you take
									on?</button>
								<div class="spollers-faq__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloremque dolores
									obcaecati id sunt, porro quam tenetur laborum dignissimos. Illum.</div>
							</div>
							<div class="spollers-faq__item">
								<button type="button" data-spoller class="spollers-faq__title _icon-arrow-second">What is your hourly rate?</button>
								<div class="spollers-faq__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloremque dolores
									obcaecati id sunt, porro quam tenetur laborum dignissimos. Illum.</div>
							</div>
							<div class="spollers-faq__item">
								<button type="button" data-spoller class="spollers-faq__title _icon-arrow-second">What time-zone do you work in?</button>
								<div class="spollers-faq__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloremque dolores
									obcaecati id sunt, porro quam tenetur laborum dignissimos. Illum.</div>
							</div>
							<div class="spollers-faq__item">
								<button type="button" data-spoller class="spollers-faq__title _icon-arrow-second">What is the typical timeline for a
									project?</button>
								<div class="spollers-faq__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloremque dolores
									obcaecati id sunt, porro quam tenetur laborum dignissimos. Illum.</div>
							</div>
						</div>
						<div class="spollers-faq__column">
							<div class="spollers-faq__item">
								<button type="button" data-spoller class="spollers-faq__title _icon-arrow-second">How do you charge for projects ?</button>
								<div class="spollers-faq__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloremque dolores
									obcaecati id sunt, porro quam tenetur laborum dignissimos. Illum.</div>
							</div>
							<div class="spollers-faq__item">
								<button type="button" data-spoller class="spollers-faq__title _icon-arrow-second">What does your design process look
									like?</button>
								<div class="spollers-faq__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloremque dolores
									obcaecati id sunt, porro quam tenetur laborum dignissimos. Illum.</div>
							</div>
							<div class="spollers-faq__item">
								<button type="button" data-spoller class="spollers-faq__title _icon-arrow-second">What metrics do you use to measure
									success?</button>
								<div class="spollers-faq__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloremque dolores
									obcaecati id sunt, porro quam tenetur laborum dignissimos. Illum.</div>
							</div>
							<div class="spollers-faq__item">
								<button type="button" data-spoller class="spollers-faq__title _icon-arrow-second">What if I need help after the project is
									complete?</button>
								<div class="spollers-faq__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloremque dolores
									obcaecati id sunt, porro quam tenetur laborum dignissimos. Illum.</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top top-footer">
					<div class="top-footer__title">
						Ready to make something kickass? <br>
						<span>Let's get on a call.</span>
					</div>
				</div>
				<div class="footer__middle middle-footer">
					<div class="middle-footer__body">
						<div class="middle-footer__contacts">
							<div class="middle-footer__img"><a href="#" class="middle-footer__logo _icon-logo"></a></div>
							<div class="middle-footer__adress">4353 Delaware Avenue, San Francisco, USA</div>
							<a href="mailto:hi@thefolio.com" class="middle-footer__mail _icon-mail">hi@thefolio.com</a>
						</div>
						<div class="middle-footer__columns">
							<ul class="middle-footer__column column-middle-footer">
								<li class="column-middle-footer__item"><a href="#" class="column-middle-footer__link">About</a></li>
								<li class="column-middle-footer__item"><a href="#" class="column-middle-footer__link">Contact</a></li>
								<li class="column-middle-footer__item"><a href="#" class="column-middle-footer__link">Dribbble</a></li>
							</ul>
							<ul class="middle-footer__column column-middle-footer">
								<li class="column-middle-footer__item"><a href="#" class="column-middle-footer__link">Services</a></li>
								<li class="column-middle-footer__item"><a href="#" class="column-middle-footer__link">Blog</a></li>
								<li class="column-middle-footer__item"><a href="#" class="column-middle-footer__link">Instagram</a></li>
							</ul>
							<ul class="middle-footer__column column-middle-footer">
								<li class="column-middle-footer__item"><a href="#" class="column-middle-footer__link">Experience</a></li>
								<li class="column-middle-footer__item"><a href="#" class="column-middle-footer__link">Projects</a></li>
								<li class="column-middle-footer__item"><a href="#" class="column-middle-footer__link">Twitter</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer__bottom bottom-footer">
					<div class="bottom-footer__body">
						<div class="bottom-footer__text">
							© All rights reserved. Sumit Hegde .Powered by <a href="#" class="bottom-footer__link bottom-footer__link_none-slash">Webflow</a>
						</div>
						<ul class="bottom-footer__list">
							<li class="bottom-footer__item"><a href="#" class="bottom-footer__link">Image License Info</a></li>
							<li class="bottom-footer__item"><a href="#" class="bottom-footer__link">Instructions</a></li>
							<li class="bottom-footer__item"><a href="#" class="bottom-footer__link">Changelog</a></li>
							<li class="bottom-footer__item"><a href="#" class="bottom-footer__link">Style Guide</a></li>
						</ul>
					</div>
				</div>
			</div>
	</div>
	</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220407215143"></script>
</body>

</html>